spring.application.name=user
server.port=8090

## MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST_NAME:localhost}:3306/${MYSQL_DATABASE_NAME:userdb}
spring.datasource.username=${MYSQL_USER_NAME:root}
spring.datasource.password=${MYSQL_PASSWORD:root}

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Open tracing using Jaeger agent
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.udp-sender.host=${JAEGER_HOST:localhost}
