spring.application.name=aggregate
server.port=8080

# Other microservices url
user.url=${USER_SERVICE_URL:http://localhost:8090}
order.url=${ORDERS_SERVICE_URL:http://localhost:8091}

# Open tracing using Jaeger agent
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.udp-sender.host=${JAEGER_HOST:localhost}

